{
  "name": "triangular-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "build:triangular-engine": "ng build triangular-engine",
    "publish": "npm run build:triangular-engine && cd dist/triangular-engine && npm publish",
    "link": "ng build triangular-engine --configuration development && cd dist/triangular-engine && npm link",
    "watch": "ng build triangular-engine --watch --configuration development",
    "dev": "npm run watch",
    "start": "npm run link && npm run watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/core": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@dimforge/rapier3d-compat": "^0.18.0",
    "dexie": "^4.0.11",
    "rxjs": "~7.8.0",
    "three": "^0.178.0",
    "three-mesh-bvh": "^0.9.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.17",
    "@angular/cli": "^19.2.17",
    "@angular/compiler-cli": "^19.2.15",
    "@types/jasmine": "~5.1.0",
    "@types/three": "^0.178.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.2",
    "prettier": "^3.3.3",
    "typescript": "~5.5.2"
  }
}
