{
  "name": "triangular-engine",
  "version": "0.0.5",
  "description": "Angular-first 3D engine powered by Three.js and Rapier. Declarative components for scenes, meshes, materials, lights, GLTF, and physics.",
  "keywords": [
    "angular",
    "three",
    "three.js",
    "3d",
    "webgl",
    "gltf",
    "physics",
    "rapier",
    "engine",
    "components"
  ],
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "three": "^0.178.0",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "dexie": "^4.0.11"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
