/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "triangular-engine": ["projects/triangular-engine/src/public-api"],
      "triangular-engine/postprocessing": [
        "projects/triangular-engine/postprocessing/public-api"
      ],
      "triangular-engine/jolt": [
        "projects/triangular-engine/jolt/public-api"
      ],
      "triangular-engine/takram": [
        "projects/triangular-engine/takram/public-api"
      ],
      "triangular-engine/terrain": [
        "projects/triangular-engine/terrain/public-api"
      ],
      "triangular-engine/water": ["projects/triangular-engine/water/public-api"],
      "triangular-engine/water/postprocessing": [
        "projects/triangular-engine/water/postprocessing/public-api"
      ],
      "triangular-engine/water/jolt": [
        "projects/triangular-engine/water/jolt/public-api"
      ],
      "triangular-engine/scatter": [
        "projects/triangular-engine/scatter/public-api"
      ],
      "triangular-engine/trail": [
        "projects/triangular-engine/trail/public-api"
      ],
      "triangular-engine/spline": [
        "projects/triangular-engine/spline/public-api"
      ]
    },
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
